;分流规则
;ruleset=DIRECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Direct.list
ruleset=Global,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Proxy.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🇸🇬新加坡,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
#ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL

;分流分组
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Xiao`select`[]Proxy`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇸美国`[]🇪🇺欧洲`[]🤍
custom_proxy_group=Netflix`select`[]Xiao`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇸美国`[]🇪🇺欧洲`[]🤍
custom_proxy_group=HBO`select`[]🇭🇰香港`[]🇨🇳台湾`[]🇺🇸美国`[]🤍
custom_proxy_group=Streaming`select`[]🇭🇰香港`[]🇺🇸美国`[]🇪🇺欧洲`[]🇯🇵日本`[]🇨🇳台湾`[]🇸🇬新加坡`[]🤍
custom_proxy_group=Global`select`[]Xiao`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇸美国`[]🇪🇺欧洲`[]🤍
custom_proxy_group=PayPal`select`[]DIRECT`[]🇭🇰香港`[]🇺🇸美国
custom_proxy_group=Game`select`[]DIRECT`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇸美国`[]🇪🇺欧洲`[]🤍
#custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰香港`[]🇨🇳台湾`[]🇸🇬新加坡`[]🇯🇵日本`[]🇺🇸美国`[]🤍
custom_proxy_group=Final`select`[]DIRECT`[]Xiao
custom_proxy_group=🇭🇰香港`load-balance`(🇭🇰|港|Hong|HK)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇸🇬新加坡`load-balance`(🇸🇬|新加坡|Singapore|SG)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇨🇳台湾`load-balance`(🇨🇳|台湾|Tai|TW)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵日本`load-balance`(🇯🇵|日本|Japan|JP)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇸美国`select`(🇺🇸|美国|States|US)
custom_proxy_group=🇪🇺欧洲`select`(🇷🇺|🇺🇦|🇲🇩|🇪🇪|🇱🇻|🇱🇹|🇨🇿|🇸🇰|🇭🇺|🇵🇱|🇮🇪|🇬🇧|🇧🇪|🇳🇱|🇫🇷|🇱🇺|🇩🇪|🇲🇨|🇦🇹|🇨🇭|🇱🇮|🇮🇸|🇩🇰|🇫🇮|🇳🇴|🇸🇪|🇵🇹|🇪🇸|🇧🇬|🇬🇷|🇻🇦|🇦🇩|🇷🇴|🇲🇹|🇸🇮|🇭🇷|🇷🇸|🇲🇰|🇲🇪|🇧🇦|🇦🇱|🇨🇾|🇮🇹|🇷🇪)
custom_proxy_group=🤍`select`(🇲🇴|🇵🇭|🇮🇩|🇰🇭|🇮🇳|🇯🇴|🇮🇷|🇮🇱|🇹🇷|🇦🇺|🇪🇬|🇿🇦|🇨🇦|🇲🇾|🇹🇭|🇰🇷|🇻🇳|🇲🇳|🇧🇭|🇳🇵|🇧🇩|🇦🇪|🇦🇲|🇬🇪|🇵🇰|🇰🇿|🇰🇬|🇺🇿|🇲🇽|🇵🇦|🇵🇷|🇨🇷|🇧🇷|🇨🇱|🇵🇪|🇦🇷|🇺🇾|🇨🇼|🇵🇾|🇨🇴|🇻🇪|🇬🇹|🇪🇬|🇲🇦|🇹🇳|🇱🇾|🇰🇪|🇳🇬|🇲🇺|🇳🇿)

enable_rule_generator=true
overwrite_original_rules=true
