;分流规则
;ruleset=DIRECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Unbreak.list
;ruleset=Global,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Google.list
ruleset=REJECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Privacy.list
ruleset=Game,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Game.list
ruleset=Netflix,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Disney.list
ruleset=Telegram,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Telegram.list
ruleset=HBO,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/HBO.listt
ruleset=PrimeVide,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/PrimeVide.list
ruleset=Spotify,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Spotify.list
ruleset=PayPal,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/PayPal.list
ruleset=Apple,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Apple.list
ruleset=Microsoft,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Microsoft.list
;ruleset=GlobalMedia,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/GlobalMedia.list
ruleset=Global,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;分流分组
custom_proxy_group=Xiao`select`.*
;custom_proxy_group=Auto`url-test`.*`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=Netflix`select`[]Xiao`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊
custom_proxy_group=Disney+`select`[]Xiao`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊
custom_proxy_group=HBO`select`[]香港`[]台湾`[]美国`[]特殊`
custom_proxy_group=PrimeVideo`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊
;custom_proxy_group=GlobalMedia`select`[]香港`[]美国`[]英国`[]日本`[]台湾`[]新加坡`[]特殊
custom_proxy_group=Global`select`[]Xiao`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]英国`[]特殊
custom_proxy_group=PayPal`select`[]DIRECT`[]香港`[]美国
custom_proxy_group=Game`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]英国`[]特殊
custom_proxy_group=Telegram`select`[]Xiao`[]香港`[]新加坡
custom_proxy_group=Spotify`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊
custom_proxy_group=Apple`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊
custom_proxy_group=Microsoft`select`[]DIRECT`[]香港`[]美国
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]Xiao`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]英国`[]特殊
custom_proxy_group=香港`url-test`(香港|HK|Hong Kong)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(新加坡|Singapore)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台湾|Taiwan)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=日本`url-test`(日本|JP|Japan)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=美国`url-test`(美国|US|United States)`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=英国`url-test`(英国|UK|United Kingdom)`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=特殊`select`(01)

enable_rule_generator=true
overwrite_original_rules=true
