;分流规则
ruleset=规则修正,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Unbreak.list
ruleset=广告拦截,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Advertising.list
ruleset=运营劫持,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Hijacking.list
ruleset=隐私保护,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Privacy.list
ruleset=Netflix,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Disney%2B.list
ruleset=Telegram,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Telegram.list
ruleset=HBO,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/HBO.listt
ruleset=PrimeVide,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/PrimeVide.list
ruleset=Spotify,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Spotify.list
ruleset=PayPal,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/PayPal.list
ruleset=Game,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Game.list
ruleset=GlobalMedia,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/GlobalMedia.list
ruleset=China,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/China.list
ruleset=Global,https://raw.githubusercontent.com/JupiterH/Clash/main/Rules/Global.list
ruleset=China,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;分流分组
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Auto`url-test`.*`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=Netflix`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=Disney+`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=HBO`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=PrimeVideo`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=GlobalMedia`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=Global`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=PayPal`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=Game`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=Telegram`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=Spotify`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]特殊`[]Auto
custom_proxy_group=China`select`[]DIRECT
custom_proxy_group=香港`url-test`(香港|HK|Hong Kong)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=新加坡`url-test`(新加坡|Singapore)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=台湾`url-test`(台湾|Taiwan)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=日本`url-test`(日本|JP|Japan)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=美国`url-test`(美国|US|United States)`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=特殊`select`(01)
custom_proxy_group=规则修正`select`[]DIRECT
custom_proxy_group=广告拦截`select`[]REJECT
custom_proxy_group=运营劫持`select`[]REJECT
custom_proxy_group=隐私保护`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
